<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.dg.circleimageview.MainActivity">

    <com.dg.circleimageview.RoundImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_credit_"
        app:borderRadius="20dp"
        app:type="circle" />
    <com.dg.circleimageview.RoundImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_credit_"
        app:borderRadius="20dp"
        app:type="round" />

</LinearLayout>
